<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aa_list_header_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/font_size_customize_group_header"
        tools:text="A" />

    <View
        android:id="@+id/divider"
        android:layout_marginStart="@dimen/margin_sides_small"
        android:layout_marginEnd="@dimen/margin_sides_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>