<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customize_app_drawer_fragment_search_field_options"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.options.CustomizeSearchFieldFragment">

    <TextView
        android:id="@+id/customize_app_drawer_fragment_search_field_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/customize_app_drawer_fragment_search_bar_position"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="@id/customize_app_drawer_fragment_show_search_field_switch"
        app:layout_constraintTop_toBottomOf="@id/customize_app_drawer_fragment_show_search_field_switch" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customize_app_drawer_fragment_show_search_field_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/customize_app_drawer_fragment_show_search_bar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_20ssp"
        android:textColor="?switchTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customize_app_drawer_open_keyboard_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/customize_app_drawer_fragment_open_keyboard"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_20ssp"
        android:textColor="?switchTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customize_app_drawer_fragment_search_field_position" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customize_app_drawer_search_all_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/customize_app_drawer_fragment_search_all"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/font_size_customize_options"
        android:textColor="?switchTextColor"
        app:layout_constraintTop_toBottomOf="@id/customize_app_drawer_open_keyboard_switch"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>