<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customize_app_drawer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.options.CustomizeAppDrawerFragment">

    <TextView
        android:id="@+id/customize_app_drawer_fragment_visible_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:textColor="?headerTextColor"
        android:text="@string/customize_app_drawer_fragment_visible_apps"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/font_size_customize_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customize_app_drawer_fragment_search_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/customize_app_drawer_fragment_search_field_options"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/font_size_customize_options"
        app:layout_constraintStart_toStartOf="@id/customize_app_drawer_fragment_visible_apps"
        app:layout_constraintTop_toBottomOf="@id/customize_app_drawer_fragment_visible_apps" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customize_app_drawer_fragment_show_headings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="32dp"
        android:text="@string/customize_app_drawer_fragment_show_headings"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/font_size_customize_options"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="?switchTextColor"
        app:layout_constraintTop_toBottomOf="@id/customize_app_drawer_fragment_search_options" />
</androidx.constraintlayout.widget.ConstraintLayout>